<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Speech AR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover, shrink-to-fit=no" />
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/3.3.1/aframe/build/aframe-ar.js"></script>
  <style>
    * {
      margin: 0; padding: 0;
    }

    body {
      overflow: hidden;
      cursor: none;
    }

    #txt {
      position: fixed;
      top: -9999px;
    }

    .a-modal .a-dialog-text-container:before {
      font-size: 12px;
      content: '加速度センサへのアクセスを許可してください';
      text-align: center;
    }

    .a-modal .a-dialog-text {
      display: none;
    }

    .a-dialog-buttons-container {
      display: flex;
      justify-content: center;
    }

    .a-dialog-deny-button {
      display: none;
    }

    .a-dialog-allow-button {
      position: relative;
      box-shadow: none;
    }

    .a-dialog-allow-button:after {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0; bottom: 0;
      left: 0; right: 0;
      border: solid 1px;
      content: 'OK';
      background: #fff;
      pointer-events: none;
    }

    #canvas {
      position: fixed;
      top: 0; left: 0;
      z-index: 9;
    }
  </style>
</head>
<body>
  <script>
    const recognition = new webkitSpeechRecognition();
    const fontSize = 72;
    let txt;
    let text = '';
    let width = 0;
    let height = 0;
    let img;
    let serif = 'balloon';
    let timer;

    recognition.lang = 'ja';

    document.body.onload = () => {
      txt = document.getElementById('txt');

      recognition.addEventListener('result', (evt) => {
        console.log(evt);
        const transcript = evt.results[0][0].transcript;

        if (transcript) {
          txt.innerText = transcript.replace('寿司', '🍣');
          txt.innerText = transcript.replace('魚', '🐟');
          txt.innerText = transcript.replace('怒り', '💢');
          clearTimeout(timer);
          timer = setTimeout(() => {
            txt.innerText = '・・・';
          }, 3000);
        }
      });

      recognition.addEventListener('end', () => {
        recognition.start();
      });

      recognition.start();
    };

    function setTxt() {
      text = txt.innerText;
      txt.style.fontSize = fontSize;
      width = txt.offsetWidth;
      height = txt.offsetHeight;
      img = document.getElementById(serif);
    }
    
    function getFontSize(length) {
      const maxLength = 10;

      if (length <= maxLength) {
        return fontSize;
      } else {
        return fontSize * (maxLength / length);
      }
    }

    AFRAME.registerComponent('plane', {
      init: function() {
        this.canvas = document.getElementById('canvas');
        this.ctx = canvas.getContext('2d');
      },

      tick: function() {
        const material = this.el.getObject3D('mesh').material;

        if (txt) {
          setTxt();
        }

        if (!img) {
          return;
        }

        const fontSize = getFontSize(text.length);

        this.canvas.width = 1000;
        this.canvas.height = 600;

        this.ctx.save();
        this.ctx.drawImage(img, 0, 0, this.canvas.width, this.canvas.height);
        this.ctx.restore();
        this.ctx.save();
          this.ctx.textAlign = 'center';
          this.ctx.textBaseline = 'middle';
          this.ctx.font = `${ fontSize }px sans-serif`;
          this.ctx.fillText(
            text,
            this.canvas.width / 2 - fontSize / 2,
            (this.canvas.height - fontSize) / 2
          );
        this.ctx.restore();

        if (!material.map) {
          return;
        }

        material.map.needsUpdate = true;
      }
    });

    AFRAME.registerComponent('marker', {
      init: function() {
        const marker = this.el;

        marker.addEventListener('markerFound', function() {
          console.log('Found!');
        });
      }
    });
  </script>
  <span id="txt">・・・</span>
  <a-scene embedded arjs="debugUIEnabled: false" vr-mode-ui="enabled: false">
    <a-assets>
      <canvas id="canvas"></canvas>
      <img id="balloon" src="balloon.svg" />
    </a-assets>
    <a-marker marker type='pattern' url='./pattern.patt'>
      <a-plane
        plane
        width="10"
        height="6"
        rotation="-80 0 0"
        position="0 0 -4"
        material="shader: flat; src: #canvas;"
      ></a-plane>
    </a-marker>
    <a-entity camera></a-entity>
  </a-scene>
</body>
</html>